MMR_CAN_msg_id.json (before)
{
    "__COMMENTS__": [
        {
            "__Main_Info__": "!!!!!!!!!!! VERY IMPORTANT: ALL MSGS IDS HAVE TO BE INTEGERS SINCE JSON DOES NOT SUPPORT HEX VALUES !!!!!!!!!!!",
            "__Percentage_Comment__": "all % vals must have a MAX_PERC_VALUE param in order to calculate the percentage backend side",
            "__ECU_Comment__": "all ECU messages must have a ECU_PAYLOAD objs array in order to read properly an ECU msg backend side",
            "__FORMAT_Comment": "Format msg can be a string such as bool, signed, unsigned, but also a num. In this last case in this JSON memorize the max format number to memorize for each MSG (note that format numbers start from 1 and not from 0!)"
        }
    ],

    "msg_500": [
        {
            "SPEED_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 0,
                    "PAYLOAD_BIT_END": 7,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 141,
                    "DATA_TYPE": "float"
                }
            ],
            "SPEED_TARGET": [
                {
                    "PAYLOAD_BIT_START": 8,
                    "PAYLOAD_BIT_END": 15,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 143,
                    "DATA_TYPE": "float"
                }
            ],
            "STEER_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 16,
                    "PAYLOAD_BIT_END": 23,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 0.5,
                    "MMR_ID": 267,
                    "DATA_TYPE": "float"
                }
            ],
            "STEER_TARGET": [
                {
                    "PAYLOAD_BIT_START": 24,
                    "PAYLOAD_BIT_END": 31,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 0.5,
                    "MMR_ID": 138,
                    "DATA_TYPE": "float"
                }
            ],
            "BRAKE_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 32,
                    "PAYLOAD_BIT_END": 39,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 1000,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 295,
                    "DATA_TYPE": "float"
                }
            ],
            "BRAKE_TARGET": [
                {
                    "PAYLOAD_BIT_START": 40,
                    "PAYLOAD_BIT_END": 47,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 1000,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 297,
                    "DATA_TYPE": "float"
                }
            ],
            "MOTOR_M_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 48,
                    "PAYLOAD_BIT_END": 55,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 10000,
                    "IS_ECU_MSG": true,
                    "ECU_PAYLOAD": [
                        {
                            "BYTE_LENGTH": 2,
                            "BYTE_START": 6,
                            "DIVIDE_BY": 100
                        }
                    ],
                    "SCALE": 1,
                    "MMR_ID": 194,
                    "DATA_TYPE": "short"
                }
            ],
            "MOTOR_M_TARGET": [
                {
                    "PAYLOAD_BIT_START": 56,
                    "PAYLOAD_BIT_END": 63,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 1000,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 140,
                    "DATA_TYPE": "uint8_t"
                }
            ]
        }   
    ],
    "msg_501": [
        {
            "ACC_LONGITUDINAL": [
                {
                    "PAYLOAD_BIT_START": 0,
                    "PAYLOAD_BIT_END": 15,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 0.001953125,
                    "MMR_ID": 149,
                    "DATA_TYPE": "float"
                }
            ],
            "ACC_LATERAL": [
                {
                    "PAYLOAD_BIT_START": 16,
                    "PAYLOAD_BIT_END": 31,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 0.001953125,
                    "MMR_ID": 150,
                    "DATA_TYPE": "float"
                }
            ],
            "YAW_RATE": [
                {
                    "PAYLOAD_BIT_START": 32,
                    "PAYLOAD_BIT_END": 47,
                    "FORMAT": 1,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 0.0078125,
                    "MMR_ID": 151,
                    "DATA_TYPE": "float"
                }
            ]
        }
    ],
    "msg_502": [
        {
            "AS_STATE": [
                {
                    "PAYLOAD_BIT_START": 0,
                    "PAYLOAD_BIT_END": 2,
                    "FORMAT": 5,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 44,
                    "DATA_TYPE": "enum"
                }
            ],
            "EBS_STATE": [
                {
                    "PAYLOAD_BIT_START": 3,
                    "PAYLOAD_BIT_END": 4,
                    "FORMAT": 3,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 42,
                    "DATA_TYPE": "enum"
                }
            ],
            "AMI_STATE": [
                {
                    "PAYLOAD_BIT_START": 5,
                    "PAYLOAD_BIT_END": 7,
                    "FORMAT": 6,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 64,
                    "DATA_TYPE": "enum"
                }
            ],
            "STEERING_STATE": [
                {
                    "PAYLOAD_BIT_START": 8,
                    "PAYLOAD_BIT_END": 8,
                    "FORMAT": "bool",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 144,
                    "DATA_TYPE": "bool"
                }
            ],
            "SERVICE_BRAKE_STATE": [
                {
                    "PAYLOAD_BIT_START": 9,
                    "PAYLOAD_BIT_END": 10,
                    "FORMAT": 3,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": true,
                    "ECU_PAYLOAD": [
                        {
                            "BYTE_LENGTH": 2,
                            "BYTE_START": 0,
                            "DIVIDE_BY": 200
                        }
                    ],

                    "SCALE": 1,
                    "MMR_ID": 199,
                    "DATA_TYPE": "short"
                }
            ],
            "LAP_COUNTER": [
                {
                    "PAYLOAD_BIT_START": 11,
                    "PAYLOAD_BIT_END": 15,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 145,
                    "DATA_TYPE": "uint8_t"
                }
            ],
            "CONES_COUNT_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 16,
                    "PAYLOAD_BIT_END": 23,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 146,
                    "DATA_TYPE": "uint8_t"
                }
            ],
            "CONES_COUNT_TOTAL": [
                {
                    "PAYLOAD_BIT_START": 24,
                    "PAYLOAD_BIT_END": 39,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 147,
                    "DATA_TYPE": "uint8_t"
                }
            ]
        }
    ]
}

MMR_CAN_msg_id.json (after)
{
    "__COMMENTS__": [
        {
            "__Main_Info__": "!!!!!!!!!!! VERY IMPORTANT: ALL MSGS IDS HAVE TO BE INTEGERS SINCE JSON DOES NOT SUPPORT HEX VALUES !!!!!!!!!!!",
            "__Percentage_Comment__": "all % vals must have a MAX_PERC_VALUE param in order to calculate the percentage backend side",
            "__ECU_Comment__": "all ECU messages must have a ECU_PAYLOAD objs array in order to read properly an ECU msg backend side",
            "__FORMAT_Comment": "Format msg can be a string such as bool, signed, unsigned, but also a num. In this last case in this JSON memorize the max format number to memorize for each MSG (note that format numbers start from 1 and not from 0!)"
        }
    ],

    "msg_500": [
        {
            "SPEED_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 0,
                    "PAYLOAD_BIT_END": 7,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 141,
                    "DATA_TYPE": "float"
                }
            ],
            "SPEED_TARGET": [
                {
                    "PAYLOAD_BIT_START": 8,
                    "PAYLOAD_BIT_END": 15,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 143,
                    "DATA_TYPE": "float"
                }
            ],
            "STEER_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 16,
                    "PAYLOAD_BIT_END": 23,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 2,
                    "MMR_ID": 267,
                    "DATA_TYPE": "float"
                }
            ],
            "STEER_TARGET": [
                {
                    "PAYLOAD_BIT_START": 24,
                    "PAYLOAD_BIT_END": 31,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 2,
                    "MMR_ID": 138,
                    "DATA_TYPE": "float"
                }
            ],
            "BRAKE_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 32,
                    "PAYLOAD_BIT_END": 39,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 100,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 295,
                    "DATA_TYPE": "float"
                }
            ],
            "BRAKE_TARGET": [
                {
                    "PAYLOAD_BIT_START": 40,
                    "PAYLOAD_BIT_END": 47,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 100,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 297,
                    "DATA_TYPE": "float"
                }
            ],
            "MOTOR_M_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 48,
                    "PAYLOAD_BIT_END": 55,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 100,
                    "IS_ECU_MSG": true,
                    "ECU_PAYLOAD": [
                        {
                            "BYTE_LENGTH": 2,
                            "BYTE_START": 6,
                            "DIVIDE_BY": 100
                        }
                    ],
                    "SCALE": 1,
                    "MMR_ID": 194,
                    "DATA_TYPE": "short"
                }
            ],
            "MOTOR_M_TARGET": [
                {
                    "PAYLOAD_BIT_START": 56,
                    "PAYLOAD_BIT_END": 63,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": true,
                    "MAX_PERC_VALUE": 100,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 140,
                    "DATA_TYPE": "uint8_t"
                }
            ]
        }   
    ],
    "msg_501": [
        {
            "ACC_LONGITUDINAL": [
                {
                    "PAYLOAD_BIT_START": 0,
                    "PAYLOAD_BIT_END": 15,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 512,
                    "MMR_ID": 149,
                    "DATA_TYPE": "float"
                }
            ],
            "ACC_LATERAL": [
                {
                    "PAYLOAD_BIT_START": 16,
                    "PAYLOAD_BIT_END": 31,
                    "FORMAT": "signed",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 512,
                    "MMR_ID": 150,
                    "DATA_TYPE": "float"
                }
            ],
            "YAW_RATE": [
                {
                    "PAYLOAD_BIT_START": 32,
                    "PAYLOAD_BIT_END": 47,
                    "FORMAT": 1,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 128,
                    "MMR_ID": 151,
                    "DATA_TYPE": "float"
                }
            ]
        }
    ],
    "msg_502": [
        {
            "AS_STATE": [
                {
                    "PAYLOAD_BIT_START": 0,
                    "PAYLOAD_BIT_END": 2,
                    "FORMAT": 5,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 44,
                    "DATA_TYPE": "enum"
                }
            ],
            "EBS_STATE": [
                {
                    "PAYLOAD_BIT_START": 3,
                    "PAYLOAD_BIT_END": 4,
                    "FORMAT": 3,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 42,
                    "DATA_TYPE": "enum"
                }
            ],
            "AMI_STATE": [
                {
                    "PAYLOAD_BIT_START": 5,
                    "PAYLOAD_BIT_END": 7,
                    "FORMAT": 6,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 64,
                    "DATA_TYPE": "enum"
                }
            ],
            "STEERING_STATE": [
                {
                    "PAYLOAD_BIT_START": 8,
                    "PAYLOAD_BIT_END": 8,
                    "FORMAT": "bool",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 144,
                    "DATA_TYPE": "bool"
                }
            ],
            "SERVICE_BRAKE_STATE": [
                {
                    "PAYLOAD_BIT_START": 9,
                    "PAYLOAD_BIT_END": 10,
                    "FORMAT": 3,
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": true,
                    "ECU_PAYLOAD": [
                        {
                            "BYTE_LENGTH": 2,
                            "BYTE_START": 0,
                            "DIVIDE_BY": 200
                        }
                    ],

                    "SCALE": 1,
                    "MMR_ID": 199,
                    "DATA_TYPE": "short"
                }
            ],
            "LAP_COUNTER": [
                {
                    "PAYLOAD_BIT_START": 11,
                    "PAYLOAD_BIT_END": 15,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 145,
                    "DATA_TYPE": "uint8_t"
                }
            ],
            "CONES_COUNT_ACTUAL": [
                {
                    "PAYLOAD_BIT_START": 16,
                    "PAYLOAD_BIT_END": 23,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 146,
                    "DATA_TYPE": "uint8_t"
                }
            ],
            "CONES_COUNT_TOTAL": [
                {
                    "PAYLOAD_BIT_START": 24,
                    "PAYLOAD_BIT_END": 39,
                    "FORMAT": "unsigned",
                    "IS_PERCENTAGE": false,
                    "IS_ECU_MSG": false,
                    "SCALE": 1,
                    "MMR_ID": 147,
                    "DATA_TYPE": "uint8_t"
                }
            ]
        }
    ]
}

MMR_CAN_msg_id.json (diff)
@@ -41,7 +41,7 @@
                     "FORMAT": "signed",
                     "IS_PERCENTAGE": false,
                     "IS_ECU_MSG": false,
-                    "SCALE": 0.5,
+                    "SCALE": 2,
                     "MMR_ID": 267,
                     "DATA_TYPE": "float"
                 }
@@ -53,7 +53,7 @@
                     "FORMAT": "signed",
                     "IS_PERCENTAGE": false,
                     "IS_ECU_MSG": false,
-                    "SCALE": 0.5,
+                    "SCALE": 2,
                     "MMR_ID": 138,
                     "DATA_TYPE": "float"
                 }
@@ -64,7 +64,7 @@
                     "PAYLOAD_BIT_END": 39,
                     "FORMAT": "unsigned",
                     "IS_PERCENTAGE": true,
-                    "MAX_PERC_VALUE": 1000,
+                    "MAX_PERC_VALUE": 100,
                     "IS_ECU_MSG": false,
                     "SCALE": 1,
                     "MMR_ID": 295,
@@ -77,7 +77,7 @@
                     "PAYLOAD_BIT_END": 47,
                     "FORMAT": "unsigned",
                     "IS_PERCENTAGE": true,
-                    "MAX_PERC_VALUE": 1000,
+                    "MAX_PERC_VALUE": 100,
                     "IS_ECU_MSG": false,
                     "SCALE": 1,
                     "MMR_ID": 297,
@@ -90,7 +90,7 @@
                     "PAYLOAD_BIT_END": 55,
                     "FORMAT": "signed",
                     "IS_PERCENTAGE": true,
-                    "MAX_PERC_VALUE": 10000,
+                    "MAX_PERC_VALUE": 100,
                     "IS_ECU_MSG": true,
                     "ECU_PAYLOAD": [
                         {
@@ -110,7 +110,7 @@
                     "PAYLOAD_BIT_END": 63,
                     "FORMAT": "signed",
                     "IS_PERCENTAGE": true,
-                    "MAX_PERC_VALUE": 1000,
+                    "MAX_PERC_VALUE": 100,
                     "IS_ECU_MSG": false,
                     "SCALE": 1,
                     "MMR_ID": 140,
@@ -128,7 +128,7 @@
                     "FORMAT": "signed",
                     "IS_PERCENTAGE": false,
                     "IS_ECU_MSG": false,
-                    "SCALE": 0.001953125,
+                    "SCALE": 512,
                     "MMR_ID": 149,
                     "DATA_TYPE": "float"
                 }
@@ -140,7 +140,7 @@
                     "FORMAT": "signed",
                     "IS_PERCENTAGE": false,
                     "IS_ECU_MSG": false,
-                    "SCALE": 0.001953125,
+                    "SCALE": 512,
                     "MMR_ID": 150,
                     "DATA_TYPE": "float"
                 }
@@ -152,7 +152,7 @@
                     "FORMAT": 1,
                     "IS_PERCENTAGE": false,
                     "IS_ECU_MSG": false,
-                    "SCALE": 0.0078125,
+                    "SCALE": 128,
                     "MMR_ID": 151,
                     "DATA_TYPE": "float"
                 }
